<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #1E9FFF;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body>

<!--<h1>登录</h1>-->

<!--<form action="/login" method="post">-->

    <!--<label>用户名：</label><input type="text" name="id">-->
    <!--<br/>-->
    <!--<label>密码 ：</label><input type="password" name="password">-->
    <!--<br/>-->
    <!--<span id="incorrect" th:text="${msg}"></span>-->
    <!--<br/>-->
    <!--<input type="submit" value="登录">-->
    <!--<a href="/toregister"><input type="button" value="注册"></a>-->

<!--</form>-->
<div id="resetpassword" style="display: none"></div>
<div class="layui-container">

    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="/login" method="post">
                <div class="layui-form-item logo-title">
                    <h1>登录</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username"></label>
                    <input type="text" name="id" lay-verify="required|phone" placeholder="手机号" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password"></label>
                    <input type="password" name="password" lay-verify="required|password" placeholder="密码" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item" style="text-align: center">
                    <span style="color: red; " th:text="${msg}"></span>
                </div>
                <div class="layui-form-item">
                    <span><a href="/toresetpassword">忘记密码</a></span>
                    <span style="float: right"><a href="/register">注册</a></span>
                </div>
                <!--<div class="layui-form-item">-->
                    <!--<input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">-->
                <!--</div>-->
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" type="submit" lay-submit="" lay-filter="login">登 入</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="/js/jquery-3.4.1.js"></script>
<script src="/js/jquery.particleground.min.js"></script>
<script src="/layui/layui.js"></script>
<script>

    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer;

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;


        form.verify({
            password: [/(.+){6,12}$/, '密码必须6到12位'],//密码
        });

        // 粒子线条背景
        $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:'#7ec7fd',
                lineColor:'#7ec7fd'
            });
        });

        // 进行登录操作
        form.on('submit(login)', function (data) {
            data = data.field;
            if (data.username == '') {
                layer.msg('用户名不能为空');
                return false;
            }
            if (data.password == '') {
                layer.msg('密码不能为空');
                return false;
            }
            // layer.msg('登录成功', function () {
            //     // window.location = '../index.html';
            //     return true;
            // });
            return true;
        });
    });
</script>
</body>
</html>